<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="testing_physics">
        <plugin
          filename="libignition-gazebo-user-commands-system.so"
          name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
          filename="libignition-gazebo-scene-broadcaster-system.so"
          name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <gui fullscreen="0">
          <!-- 3D scene -->
          <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                  <title>3D View</title>
                  <property type="bool" key="showTitleBar">false</property>
                  <property type="string" key="state">docked</property>
                </ignition-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>1.0 1.0 1.0 1.0</ambient_light>
                <background_color>1.0 1.0 1.0</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
          </plugin>
        </gui>
        <physics name="1ms" type="ode">
          <max_step_size>0.004</max_step_size>
          <real_time_factor>1.0</real_time_factor>
        </physics>

        <scene>
          <ambient>0.1 0.1 0.1 1.0</ambient>
          <background>0 0 0 1.0</background>
          <grid>false</grid>
          <origin_visual>false</origin_visual>
        </scene>

       <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <include>
            <static>false</static>
            <name>piece_00</name>
            <pose>0 0 0 0 0 0</pose>
            <uri>blanket.sdf</uri>
        </include>
    </world>
</sdf>