<?xml version="1.0" ?>
<sdf version="1.9">
        <model name="blanket_piece">
            <pose>0 0 0 0 0 0</pose>
            <link name="piece">
                <inertial>
                    <mass>0.453592</mass>
                    <inertia>
                        <ixx>0.095329</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.381317</iyy>
                        <iyz>0</iyz>
                        <izz>0.476646</izz>
                    </inertia>
                </inertial>
                <visual name="square">
                    <geometry>
                            <box>
                                <size>0.1 0.1 0.01</size>
                            </box>
                        </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <pbr>
                            <metal>
                              <albedo_map>fur.png</albedo_map>
                              <normal_map>fur.png</normal_map>
                            </metal>
                        </pbr>
                    </material>
                </visual>
                <collision name="blanket_collision">
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.01</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
</sdf>
